{
  "manifest_version": 3,
  "name": "Streamo",
  "version": "1.0",
  "description": "Streamo Extension for Streamo.id",
  "permissions": ["cookies", "activeTab", "scripting", "storage"],
  "host_permissions": [
    "*://*.shopee.co.id/*",
    "*://*.shopee.com/*",
    "*://*.shopee.sg/*",
    "*://*.shopee.com.my/*",
    "*://*.shopee.vn/*",
    "*://*.shopee.ph/*",
    "*://*.shopee.th/*",
    "*://*.shopee.tw/*",
    "*://*.shopee.com.br/*",
    "*://streamo.id/*"
  ],
  "icons": {
    "16": "icon.ico",
    "48": "logo.png",
    "128": "logo.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Streamo",
    "default_icon": {
      "16": "icon.ico",
      "48": "logo.png",
      "128": "logo.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.shopee.co.id/*",
        "*://*.shopee.com/*",
        "*://*.shopee.sg/*",
        "*://*.shopee.com.my/*",
        "*://*.shopee.vn/*",
        "*://*.shopee.ph/*",
        "*://*.shopee.th/*",
        "*://*.shopee.tw/*",
        "*://*.shopee.com.br/*"
      ],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["network-interceptor.js"],
      "matches": [
        "*://*.shopee.co.id/*",
        "*://*.shopee.com/*",
        "*://*.shopee.sg/*",
        "*://*.shopee.com.my/*",
        "*://*.shopee.vn/*",
        "*://*.shopee.ph/*",
        "*://*.shopee.th/*",
        "*://*.shopee.tw/*",
        "*://*.shopee.com.br/*"
      ]
    }
  ]
}
