<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        width: 400px;
        padding: 20px;
        font-family: Arial, sans-serif;
      }

      .logo-container {
        text-align: center;
        margin-bottom: 20px;
      }

      .logo {
        max-width: 200px;
        max-height: 60px;
        width: auto;
        height: auto;
      }

      .access-token-container {
        margin-bottom: 20px;
        padding: 15px;
        background-color: #f8f9fa;
        border: 1px solid #dee2e6;
        border-radius: 8px;
      }

      .access-token-container label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #333;
        font-size: 14px;
      }

      .token-input-row {
        display: flex;
        gap: 10px;
        align-items: center;
      }

      #accessTokenInput {
        flex: 1;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 12px;
        font-family: monospace;
        box-sizing: border-box;
      }

      #accessTokenInput:focus {
        outline: none;
        border-color: #2196f3;
        box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.2);
      }

      #saveTokenBtn {
        padding: 10px 15px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 12px;
        font-weight: bold;
        white-space: nowrap;
      }

      #saveTokenBtn:hover {
        background-color: #218838;
      }

      #saveTokenBtn:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }

      .buttons-container {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-bottom: 20px;
      }

      .button {
        padding: 12px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        transition: background-color 0.3s;
      }

      .button:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }

      #addAccountBtn {
        background-color: #ee4d2d;
        color: white;
      }

      #addAccountBtn:hover:not(:disabled) {
        background-color: #d73c2d;
      }

      #syncDataBtn {
        background-color: #2196f3;
        color: white;
      }

      #syncDataBtn:hover:not(:disabled) {
        background-color: #1976d2;
      }

      .status {
        text-align: center;
        margin: 15px 0;
        padding: 10px;
        border-radius: 5px;
        font-size: 13px;
        font-weight: bold;
        min-height: 20px;
      }

      .status.success {
        background-color: #e8f5e8;
        color: #4caf50;
        border: 1px solid #4caf50;
      }

      .status.error {
        background-color: #ffebee;
        color: #f44336;
        border: 1px solid #f44336;
      }

      .status.info {
        background-color: #e3f2fd;
        color: #2196f3;
        border: 1px solid #2196f3;
      }

      .caption {
        text-align: center;
        font-size: 12px;
        color: #666;
        margin-top: 15px;
        padding: 10px;
        background-color: #f8f9fa;
        border-radius: 5px;
        border-left: 4px solid #2196f3;
      }

      .notification {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        z-index: 1000;
        font-size: 13px;
        font-weight: bold;
        animation: slideIn 0.3s ease-in-out;
        max-width: 300px;
      }

      .notification.error {
        background-color: #f44336;
      }

      @keyframes slideIn {
        from {
          transform: translateX(100%);
          opacity: 0;
        }
        to {
          transform: translateX(0);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="logo-container">
      <img src="STREAMO.png" alt="Streamo" class="logo" />
    </div>

    <div class="access-token-container">
      <label for="accessTokenInput">Access Code:</label>
      <div class="token-input-row">
        <input
          type="text"
          id="accessTokenInput"
          placeholder="Enter your access token..."
          autocomplete="off"
        />
        <button id="saveTokenBtn">Save</button>
      </div>
    </div>

    <div class="buttons-container">
      <button id="addAccountBtn" class="button">Add Account to Server</button>
      <button id="syncDataBtn" class="button">Send Daily Performance</button>
    </div>

    <div id="status" class="status"></div>

    <div class="caption">
      Navigate to Shopee sites to add accounts or affiliate dashboard to send
      reports
    </div>

    <script src="popup.js"></script>
  </body>
</html>
